PORT=3003
STRIPE_SECRET=

STRIPE_SUCCESS_URL=http://localhost:3003/payments/success
STRIPE_CANCELLED_URL=http://localhost:3003/payments/cancelled
STRIPE_ENDPOINT_SECRET=whsec_XDfYZ2DI8uxvEDKPmfmcXpfVRqBy0mnV

#NATS_SERVERS="transports://localhost:4222,transports://localhost:4223" Si necesitamos mas de un NAT SERVER, se separan por comas.
NATS_SERVERS="nats://localhost:4222"